以下のプログラムの実行結果として正しいものを選択してください。

  a = [1, 2, 3]
  b = [4, 5, 6]
  p a.zip(b).first

 (a) 1

 (b) [1, 2, 3]

◎(c) [1, 4]

 (d) [3, 6]

Array.zipメソッドは引数に配列を取り、レシーバの配列と引数の配列について、同じ位置の要素同士を配列にまとめた配列を返します。
従って、問題文のコードにおいて、「a.zip(b)」の実行結果は「[[1, 4], [2, 5], [3, 6]]」のように、配列を要素に持つ配列（2次元配列として扱える配列）になります。

Array#firstメソッドは、レシーバの配列の先頭要素を返すので、この場合「[1, 4]」が返され、pメソッドによって出力されます。

*Array.zipメソッド
zipメソッドは、配列の要素を引数の配列other_arrayの要素と組み合わせ、配列の配列を作成して返します。
transposeメソッドで[array, other_array, ...].transposeとしたときと同じく、行と列を入れ替えます。
ただし、transposeメソッドと違って足りない要素はnilで埋められ、余分な要素は捨てられます。

arr1 = [1, 2, 3]
arr2 = [4, 5]
arr3 = [6, 7, 8, 9]
p arr1.zip(arr2, arr3)

[[1, 4, 6], [2, 5, 7], [3, nil, 8]]

※引数の要素数が少ない場合はnilが自動的に入る

[1, 2].zip([2, 3, 4]) # → [[1, 2], [2, 3]]

※引数の方が多れば、レシーバ（.の左側)に合わせることができる
